<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mr Islam Islamic AI</title>
    <link rel="canonical" href="https://mr-islam.schooltool.io/">
    <meta property="og:url" content="https://mr-islam.schooltool.io/">
    <meta name="description" content="Powered by Cambridge Copilot, Mr Islam is your Islamic AI assistant, optimized for Islamic Studying research and assistance">
    <meta property="og:title" content="Fred AI">
    <meta property="og:image" content="https://mr-islam.schooltool.io/assets/img/final_transparent.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Your French Copilot, powered by Cambridge Copilot">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Mr Islam Pro",
            "url": "https://mr-islam.schooltool.io"
        }
    </script>
    <link rel="icon" type="image/png" sizes="433x576" href="assets/img/final_transparent.png?h=16b0a0f630457a23243c3d7627938792">
    <link rel="icon" type="image/png" sizes="433x576" href="assets/img/final_transparent.png?h=16b0a0f630457a23243c3d7627938792">
    <link rel="icon" type="image/png" sizes="433x576" href="assets/img/final_transparent.png?h=16b0a0f630457a23243c3d7627938792">
    <link rel="icon" type="image/png" sizes="433x576" href="assets/img/final_transparent.png?h=16b0a0f630457a23243c3d7627938792">
    <link rel="icon" type="image/png" sizes="433x576" href="assets/img/final_transparent.png?h=16b0a0f630457a23243c3d7627938792">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=fe7fdfec700d100dc745dc64d3600cb2">
    <link rel="manifest" href="manifest.json?h=4f24fe3cbd579904400e9b314144a3e2">
    <link rel="stylesheet" href="assets/css/aos.min.css?h=ea67d3638a91cd05d22f1b4e31c7b746">
    <link rel="stylesheet" href="assets/css/animate.min.css?h=5512c3e92e3931978c9ddcc7dbeed22b">
    <link rel="stylesheet" href="assets/css/Landing-Page---Parallax-Background---Logo-Heading-ButtonGIF.css?h=d59fbe212bca997bd52b340a1416d125">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css?h=2f36e2613b433c59f1d803b23a13a655">
    <link rel="stylesheet" href="assets/css/styles.css?h=862eb0be68989dd4eeb085c3316bb2ee">
</head>

<body class="text-center" style="color: rgb(255,255,255);background: rgb(0,0,0);">
    <!-- Start: Navbar Right Links (Dark) -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" style="background: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-journal-bookmark">
                        <path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"></path>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"></path>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"></path>
                    </svg></span><span>Mr Islam <strong>Pro</strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="chat.html">Chat</a></li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="login.html" target="_blank">Login</a>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links (Dark) -->
    <!-- Start: Landing Page - Parallax Background - Logo Heading -->
    <div>
        <!-- Start: Image Box -->
        <div id="box-2"><img data-aos="fade" data-aos-duration="2500" data-aos-delay="700" id="logoimage1" src="assets/img/final_transparent.png?h=16b0a0f630457a23243c3d7627938792" style="width: auto;height: 350px;margin-top: 50px;"><!-- Start: Content Box -->
            <h1 data-aos="fade" data-aos-duration="2000" data-aos-delay="1300" id="heading1">Mr Islam&nbsp;<span><strong>Pro</strong></span>- Your French AI</h1><!-- End: Content Box --><a href="#"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" id="button1" href="login.html"><img style="width: 20px;height: 20px;transform: rotate(270deg) translateX(2px);" src="assets/img/arrowwhite.gif?h=36f76d8c68d77c25e12911c846ae1819"><span>Log in with&nbsp;<span style="font-weight: bold;" class="gradient-text"><strong>Copilot</strong></span></span><img style="width: 20px;height: 20px;transform: rotate(90deg) translateX(-2px);" src="assets/img/arrowwhite.gif?h=36f76d8c68d77c25e12911c846ae1819"></a></a>
        </div><!-- End: Image Box -->
    </div><!-- End: Landing Page - Parallax Background - Logo Heading -->
    <script src="assets/bootstrap/js/bootstrap.min.js?h=b4349cf7232e6b66621e089f2b9beee5"></script>
    <script src="assets/js/aos.min.js?h=d3718e34eeb0355be8e3179a2e2bccb7"></script>
    <script src="assets/js/bs-init.js?h=67ee20cf4e5150919853fca3720bbf0d"></script>
    <script src="assets/js/user.js?h=412e228ddb6e4a31813f073aa144cb01"></script>
</body>

</html>